# Alexandre-Rodrigues-EM

./: README.md
estudoC#/Apresentação C Sharp/: Apresentação C Sharp.csproj  Apresentação C Sharp.sln  Class1.cs  Class2.cs  Program.cs  To do list.txt
estudoC#/Banco/: Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Interface1.cs  To do list.txt
estudoC#/EM/: .project  EM.sln  Referências.txt
estudoC#/EM/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json
estudoC#/EM/EM.Domain/: Aluno.cs  Class1.cs  EM.Domain.csproj  EnumeradorSexo.cs  IEntidade.cs  Program.cs
estudoC#/EM/EM.Domain.Teste/: EM.Domain.Teste.csproj
estudoC#/EM/EM.Domain.Teste/Features/: Calculator.feature  Calculator.feature.cs
estudoC#/EM/EM.Domain.Teste/Steps/: CalculatorStepDefinitions.cs
estudoC#/EM/EM.Repository/: AcessoFireBird.cs  App.config  Class1.cs  EM.Repository.csproj  Program.cs  RepositorioAbstrato.cs  RepositorioAluno.cs
estudoC#/EM/EM.Repository.Teste/: AtualizaAluno.feature  EM.Repository.Teste.csproj  Feature3.feature
estudoC#/EM/EM.Repository.Teste/Features/: Calculator.feature  Calculator.feature.cs
estudoC#/EM/EM.Repository.Teste/Steps/: CalculatorStepDefinitions.cs
estudoC#/EM/EM.WindowsForms/: ConfirmaExclusao.Designer.cs  ConfirmaExclusao.cs  EM.WindowsForm.Designer.cs  EM.WindowsForm.cs  EM.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  FormularioExclusao.Designer.cs  FormularioExclusao.cs  Program.cs
estudoC#/EM/EM.db/: EM.FDB  EM2.5.FDB
